# Fill in your AWS Access Key ID and Secret Access Key
# http://aws.amazon.com/security-credentials
#aws properties file
accessKey = AKIAJCHJGN7TLO7EO4CQ
secretKey = Z1E1Omt9xtfukNKTK8fpr2Y0VDvV0PNWSWlrEIQ4
bucket =  delivrtest
