# Root logger option
log4j.rootLogger=DEBUG, debug_file, info_file, stdout
#log4j.rootLogger=INFO file, stdout

# Direct log messages to a log file
log_dir = ${catalina.home}/logs/delivr

log4j.appender.debug_file=org.apache.log4j.RollingFileAppender
log4j.appender.debug_file.File=${log_dir}/debug.log
log4j.appender.debug_file.MaxBackupIndex=20
log4j.appender.debug_file.Threshold=DEBUG
log4j.appender.debug_file.MaxFileSize=20MB
log4j.appender.debug_file.layout=org.apache.log4j.PatternLayout
log4j.appender.debug_file.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

log4j.appender.info_file=org.apache.log4j.RollingFileAppender
log4j.appender.info_file.File=${log_dir}/info.log
log4j.appender.info_file.MaxBackupIndex=20
log4j.appender.info_file.MaxFileSize=20MB
log4j.appender.info_file.Threshold=INFO
log4j.appender.info_file.layout=org.apache.log4j.PatternLayout
log4j.appender.info_file.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

#limit the c3po message log level
log4j.logger.com.mchange.v2.c3p0=INFO

#category appenders for client logs
log4j.category.com.yetistep.delivr.service.impl.ClientServiceImpl = DEBUG, client_debug, client_info, stdout
log4j.category.com.yetistep.delivr.service.impl.CustomerServiceImpl = DEBUG, client_debug, client_info, stdout
log4j.category.com.yetistep.delivr.service.impl.DeliveryBoyServiceImpl = DEBUG, client_debug, client_info, stdout
#log4j.category.com.yetistep.deal.inf.impl.CouponServiceImpl = DEBUG, client_debug, client_info, stdout
#log4j.category.com.yetistep.deal.agents.CheckCouponRelevancy = DEBUG, client_debug, client_info, stdout
#
#log4j.additivity.com.yetistep.deal.inf.impl.ClientServiceImpl= false
#log4j.additivity.com.yetistep.deal.servlet.MainServlet= false
#log4j.additivity.com.yetistep.deal.agents.CouponSorter = false
#log4j.additivity.com.yetistep.deal.inf.impl.CouponServiceImpl = false
#log4j.additivity.com.yetistep.deal.agents.CheckCouponRelevancy = false

log4j.appender.client_debug=org.apache.log4j.RollingFileAppender
log4j.appender.client_debug.File=${log_dir}/client_debug.log
log4j.appender.client_debug.MaxBackupIndex=20
log4j.appender.client_debug.Threshold=DEBUG
log4j.appender.client_debug.MaxFileSize=20MB
log4j.appender.client_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.client_debug.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

log4j.appender.client_info=org.apache.log4j.RollingFileAppender
log4j.appender.client_info.File=${log_dir}/client_info.log
log4j.appender.client_info.MaxBackupIndex=20
log4j.appender.client_info.MaxFileSize=20MB
log4j.appender.client_info.Threshold=INFO
log4j.appender.client_info.layout=org.apache.log4j.PatternLayout
log4j.appender.client_info.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

#hibernate log
log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=debug

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{DATE} %5p %c{1}:%L - %m%n
log4j.appender.hb.Threshold=TRACE
 
