#payment gateway properties files
currencyCode = 356
keyVersion = 1
customerLanguage = en
interfaceVersion = HP_1.0

#Test
#merchantGatewayId = 002020000000001
#merchantSecretKey = 002020000000001_KEY1
#PGRequestURL = https://payment-webinit.simu.sips-atos.com/paymentServlet
returnUrl = http://localhost:8080/client/transactions/pgresponse
#returnUrl = http://test.idelivr.com/client/transactions/pgresponse
#returnUrl = http://test1.idelivr.com/client/transactions/pgresponse

#Live
merchantGatewayId = 221058400110001
merchantSecretKey = tpEGzoNFD-1Bm9cUMv447h720TNivKp2wqyBp0cI-3M
PGRequestURL = https://payment-webinit.sips-atos.com/paymentInit


#Response codes and messages
00 = Transaction success, authorization accepted.
02 = Please phone the bank because the authorization limit on the card has been exceeded
03 = Invalid merchant contract
05 = Do not honor, authorization refused
12 = Invalid transaction, check the parameters sent in the request.
14 = Invalid card number or invalid Card Security Code or Card (for Mastercard) or invalid Card Verification Value (for Visa)
17 = Cancellation of payment by the end user
24 = Invalid status.
25 = Transaction not found in database
30 = Invalid format
34 = Fraud suspicion
40 = Operation not allowed to this merchant
60 = Pending transaction
63 = Security breach detected, transaction stopped.
75 = The number of attempts to enter the card number has been exceeded (Three tries exhausted)
90 = Acquirer server temporarily unavailable
94 = Duplicate transaction. (transaction reference already reserved)
97 = Request time-out; transaction refused
99 = Payment page temporarily unavailable'

