#payment gateway properties files
currencyCode = 356
merchantGatewayId = 002020000000001
merchantSecretKey = 002020000000001_KEY1
returnUrl = http://localhost:8080/client/transactions/pgresponse
keyVersion = 1
customerLanguage = en
PGRequestURL = https://payment-webinit.simu.sips-atos.com/paymentServlet
interfaceVersion = HP_1.0

