#Customer Push Notification messages
CPN001 = Your order from %s is accepted by %s
CPN002 = Your order is being processed
CPN003 = Your order item is being picked up now
CPN004 = Your order is enroute to delivery now
CPN005 = Your order is updated. Click here to view the changes
CPN006 = Your order has been delivered successfully.You can now rate your experience with iDelivr
CPN007 = Your order has been cancelled.Click here to check the reason
#Delivery Boy Push Notification messages
PN001 = New order has been assigned
PN002 = Order already accepted by others
PN003 = Order cancelled by the system


#Time display messages
TDM001 = You will be informed as soon as a shopper accepts the job
TDM002 = You will be notified when the shopper starts the job
TDM003 = Shopper will be at the store in %s mins
TDM004 = We are looking for your items at the store
TDM005 = We will be at your doorstep in %s mins
TDM006 = Your order has been successfully delivered

#Wallet Transaction remarks
WTM001 = Purchased items from %s store
WTM002 = %s. %s is refunded to your wallet from order no. %s
WTM003 = Shortfall amount %s. %s for order no. %s charged from your wallet
WTM004 = Fund of %s. %s transferred to iDelivr wallet
WTM005 = Referral bonus credited
WTM006 = %s. %s is refunded to your wallet from cancelled order no. %s after deducting delivery charge
WTM007 = %s. %s is refunded to your wallet from cancelled order no. %s after deducting occurred charge
WTM008 = Shortfall amount %s. %s for cancelled order no. %s charged from your wallet

#Cash on delivery Transaction messages
TRN001 = Shortfall amount %s. %s for order no. %s received from cash on delivery