#Customer Push Notification messages
CPN001 = Your order from %s is accepted by %s
CPN002 = Your order is being processed
CPN003 = Your order item is being picked up now
CPN004 = Your order is enroute to delivery now
CPN005 = Your order is updated. Click here to view the changes
CPN006 = Your order has been delivered successfully.You can now rate your experience with Koolkat
CPN007 = Your order has been cancelled.Click here to check the reason
#Delivery Boy Push Notification messages
PN001 = New order has been assigned
PN002 = Order already accepted by others
PN003 = Order cancelled by the system
PN004 = Order No. %s has been manually assigned to you
PN005 = Order recovered by the system


#Time display messages
TDM001 = You will be informed as soon as a shopper accepts the job
TDM002 = You will be notified when the shopper starts the job
TDM003 = Shopper will be at the store in %s mins
TDM004 = We are looking for your items at the store
TDM005 = We will be at your doorstep in %s mins
TDM006 = Your order has been successfully delivered

#Wallet Transaction remarks
WTM001 = Amount %s %s paid for item purchase from %s store, order no: %s
WTM002 = %s %s is refunded to your wallet from order no. %s
WTM003 = Shortfall amount %s %s for order no. %s charged from your wallet
WTM004 = Fund of %s %s transferred to Koolkat wallet
WTM005 = Referral bonus credited
WTM006 = %s %s is refunded to your wallet from cancelled order no. %s after deducting delivery charge %s %s
WTM007 = %s %s is refunded to your wallet from cancelled order no. %s after deducting occurred charge
WTM008 = Shortfall amount %s %s for cancelled order no. %s charged from your wallet
WTM009 = Welcome bonus credited
WTM010 = Referee bonus credited
WTM011 = %s %s bonus has been credited in your wallet as a result of successful fund transfer
WTM012 = %s %s is refunded to your wallet from cancelled order no. %s
WTM013 = Amount %s %s refunded to your wallet from cashback offer order no. %s

#Cash on delivery Transaction messages
TRN001 = Amount %s %s for order no. %s received from cash on delivery

#version update messages
VUM001 = New version is available