#Customer Push Notification messages
CPN001 = Your order has been accepted
CPN002 = Your order has been started
#Delivery Boy Push Notification messages
PN001 = New order has been assigned


#Time display messages
TDM001 = We will inform once the job is accepted by Courier Boy
TDM002 = We will notify when the courier starts the order
TDM003 = Courier will be at store in
TDM004 = We are looking for your items at store
TDM005 = We will be at your doorstep in
TDM006 = Your order is successfully delivered