#Customer Push Notification messages
CPN001 = Your order from %s is accepted by %s.
CPN002 = Your order is in process now.
CPN003 = Your order item is being picked now.
CPN004 = Your order is in-route to delivery now.
CPN005 = Your order is updated. Click here to view the changes.
CPN006 = Your order is successfully delivered. You can rate your experience with iDeliver.
CPN007 = Your order is cancelled. Click here to check the reason.
#Delivery Boy Push Notification messages
PN001 = New order has been assigned
PN002 = Order already accepted by others
PN003 = Order cancelled by a system


#Time display messages
TDM001 = We will inform once the job is accepted by shopper
TDM002 = We will notify when the shopper starts the order
TDM003 = Shopper will be at store in %s min
TDM004 = We are looking for your items at store
TDM005 = We will be at your doorstep in %s min
TDM006 = Your order is successfully delivered