STD001 = Paid to Merchant - Non Partner
STD002 = Order(WALLET) - Non Partner
STD003 = Order(WALLET) - Partner
STD004 = Order(COD) - Partner
STD005 = Order(COD) - Non Partner
STD006 = Order(WALLET+COD) - Partner
STD007 = Order(WALLET+COD) - Non Partner

STD009 = Order(WALLET+COD) - Canceled order item not purchased, not processed - Partner
STD0010 = Order(WALLET+COD) - Canceled order item not purchased but processed - Partner
STD0011 = Order(WALLET+COD) - Canceled order item not purchased, not processed - Non Partner
STD0012 = Order(WALLET+COD) - Canceled order item not purchased but processed - Non Partner

STD0013 = Order(WALLET) - Canceled order item not purchased not processed - Partner
STD0014 = Order(WALLET) - Canceled order item not purchased but processed - Partner
STD0015 = Order(WALLET) - Canceled order item not purchased not processed - Non Partner
STD0016 = Order(WALLET) - Canceled order item not purchased but processed - Non Partner

STD0017 = Order (COD) - Canceled order item not purchased, not processed -Partner
STD0018 = Order (COD) - Canceled order item not purchased, not processed -Non Partner
STD0019 = Order (COD) - Canceled order item not purchased but processed - Partner
STD0020 = Order (COD) - Canceled order item not purchased but processed - Non Partner
STD0021 = receive item worth
STD0022 = Advance Amount
STD0023 = Acknowledged Amount