STD001 = Paid to Merchant - Non Partner
STD002 = Order(WALLET) - Non Partner
STD003 = Order(WALLET) - Partner
STD004 = Order(COD) - Partner
STD005 = Order(COD) - Non Partner
STD006 = Order(WALLET+COD) - Partner
STD007 = Order(WALLET+COD) - Non Partner

STD008 = Order(WALLET+COD) - Canceled order - Partner
STD009 = Order(WALLET+COD) - Canceled order - Non Partner
STD0010 = Order(WALLET) - Canceled order - Partner
STD0011 = Order(WALLET) - Canceled order - Non Partner
STD0012 = Order (COD) - Canceled order -Partner
STD0013 = Order (COD) - Canceled order - Non Partner

STD0014 = Order(COD+WALLET) - Partner
STD0015 = Order(COD+WALLET) - Non Partner
STD0016 = Order (COD+WALLET) - Canceled order -Partner
STD0017 = Order (COD+WALLET) - Canceled order - Non Partner

STD0021 = receive item worth
STD0022 = Advance Amount
STD0023 = Acknowledged Amount